displayName=Boss HP Markers
author=Saxerpillar
description=Adds customizable HP markers to boss health overlays (i.e Vanguards)
tags=HP, Health, Line, Marker, Boss, PvM
plugins=com.bosshpmarkers.BossHPMarkersPlugin